<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".Generated.cs" #>
// ======
//
// Copyright (c) Timothy Baxendale. All Rights Reserved.
//
// ======
using System;
using System.Collections.Generic;
using System.Diagnostics.Contracts;
using Tbasic.Errors;
using Tbasic.Types;

namespace Tbasic.Runtime
{
    // Autogenerated. Do not modify this file.
    public partial class ObjectContext
    {
<#	BuildGroup("Function", "CallData", "_functions");
    BuildGroup("Command", "CallData", "_commands");
    BuildGroup("Function", "TbasicFunction", "_functions", non_overloadable: false, castType: "CallData");
    BuildGroup("Command", "TbasicFunction", "_commands", non_overloadable: false, castType: "CallData");
    BuildGroup("Block", "BlockCreator", "_blocks");
    BuildGroup("Class", "TClass", "_prototypes");
    BuildVariable("Variable", "_variables", sets: true);
    BuildVariable("Constant", "_constants", sets: false);
#>
    }
}
<#+
    private void BuildGroup(string name, string type, string dict, bool list = true, bool non_overloadable = true, string castType = null)
    {
#>
        #region Generated <#= name #>.<#= type #> methods 

<#+
        BuildSet(name, type, dict); WriteLine("");
        BuildAdd(name, type, dict); WriteLine("");
        BuildTryGet(name, type, dict, castType); WriteLine("");
        if (non_overloadable) {
            BuildGet(name, type, dict); WriteLine("");
            BuildFindContext(name, type, dict); WriteLine("");
            if (list) {
                BuildList(name, type, dict); WriteLine("");
                BuildListAll(name, type, dict); WriteLine("");
            }
            BuildRemove(name, type, dict); WriteLine("");
            BuildAddAlias(name); WriteLine("");
            BuildRename(name, type, dict); WriteLine("");
        }
#>
        #endregion
<#+
}

private void BuildVariable(string name, string dict, bool sets)
{
#>
        #region Generated methods for <#= name #>s
<#+
    BuildAddVariable(name, "object", "", dict); WriteLine("");
    BuildAddVariable(name, "Number", "", dict); WriteLine("");
    BuildAddVariable(name, "bool", "", dict); WriteLine("");
    BuildAddVariable(name, "Enum", "", dict); WriteLine("");

    if (sets) {
        BuildSetVariable("object", ""); WriteLine("");
        BuildSetVariable("Number", ""); WriteLine("");
        BuildSetVariable("bool", ""); WriteLine("");
        BuildSetVariable("Enum", ""); WriteLine("");
    }

    BuildFindContext(name, "Variable", dict);
#>
        #endregion
<#+
}

private void BuildSetVariable(string type, string cast)
{
#>
        /// <summary>
        /// Sets a variable in this context. If the variable exists, it is set in
        /// the context in which it was declared. Otherwise, it is declared in this context.
        /// </summary>
        /// <param name="name">the variable name</param>
        /// <param name="value">the variable value</param>
        public void SetVariable(string name, <#= type #> value)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            Contract.EndContractBlock();

            ObjectContext c = FindConstantContext(name);
            if (c != null) {
                throw ThrowHelper.ConstantChange();
            }
            c = FindVariableContext(name);
            if (c == null) {
                _variables.Add(name, <#= cast #>value);
            }
            else {
                c._variables[name] = <#= cast #>value;
            }
        }
<#+
}

private void BuildAddVariable(string name, string type, string cast, string dict)
{
#>
        /// <summary>
        /// Adds a <#= name.ToLower() #> to this context. If the Function exists, an exception is thrown
        /// </summary>
        public void Add<#= name #>(string name, <#= type #> value)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            Contract.EndContractBlock();

            ObjectContext c = FindConstantContext(name);
            if (c != null) {
                throw ThrowHelper.ConstantChange();
            }
            try {
                <#= dict #>.Add(name, <#= cast #>value);
            }
            catch(ArgumentException) {
                throw new DuplicateDefinitionException(name);
            }
        }
<#+
}

private void BuildAddAlias(string name)
{ #>
        /// <summary>
        /// Adds an alias for a <#= name #> in this context
        /// </summary>
        /// <param name="name">the name of the <#= name #></param>
        /// <param name="alias">the alternative name for the <#= name #></param>
        public void Add<#= name #>Alias(string name, string alias)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            if (alias == null)
                throw new ArgumentNullException(nameof(alias));
            Contract.EndContractBlock();

            Add<#= name #>(alias, Get<#= name #>(name));
        }
<#+
}

private void BuildRename(string name, string type, string dict)
{ #>
        /// <summary>
        /// Assigns a new name for a <#= name #>
        /// </summary>
        /// <param name="name">the current name of the <#= name #></param>
        /// <param name="newname">the new name for the <#= name #></param>
        public void Rename<#= name #>(string name, string newname)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            if (newname == null)
                throw new ArgumentNullException(newname);
            Contract.EndContractBlock();

            ObjectContext context = Find<#= name #>Context(name);
            if (context == null)
                throw ThrowHelper.UndefinedObject(name);
            context.<#= dict #>.Add(newname,  context.<#= dict #>[name]);
            context.<#= dict #>.Remove(name);
        }
<#+
}

private void BuildTryGet(string name, string type, string dict, string castType = null)
{
#>
        /// <summary>
        /// Tries to get a <#= name #> from this context
        /// </summary>
        /// <returns>true if the <#= name #> was found, otherwise false.</returns>
        [Pure]
        public bool TryGet<#= name #>(string name, out <#= type #> value)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            Contract.EndContractBlock();

<#+ if (castType == null) { #>
            if (<#= dict #>.TryGetValue(name, out value)) {
<#+ } 
    else { #>
            <#= castType #> tmp;
            if (<#= dict #>.TryGetValue(name, out tmp)) {
                value = (<#= type #>)tmp;
<#+ } #>
                return true;
            }
            else if (_super == null) {
<#+ if (castType != null) { #>
                value = default(<#= type #>);
<#+ } #>
                return false;
            }
            else {
                return _super.TryGet<#= name #>(name, out value);
            }
        }
<#+
}

private void BuildGet(string name, string type, string dict)
{
#>
        /// <summary>
        /// Gets a <#= name #> if it exists, throws an ArgumentException otherwise
        /// </summary>
        /// <param name="name">the <#= name #> as a string</param>
        /// <exception cref="ArgumentException">thrown if the <#= name #> is undefined</exception>
        /// <returns></returns>
        [Pure]
        public <#= type #> Get<#= name #>(string name)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            Contract.EndContractBlock();

            <#= type #> value;
            if (<#= dict #>.TryGetValue(name, out value)) {
                return value;
            }
            else if (_super == null) {
                throw ThrowHelper.UndefinedObject(name);
            }
            else {
                return _super.Get<#= name #>(name);
            }
        }
<#+
    }


private void BuildSet(string name, string type, string dict, string castType = null)
{
        if (castType != null) {
            castType = $"({castType})";
        }
        else {
            castType = "";
        }
#>
        /// <summary>
        /// Sets a <#= name #> in this context. If the <#= name #> exists, it is set in
        /// the context in which it was declared. Otherwise, it is declared in this context.
        /// </summary>
        public void Set<#= name #>(string name, <#= type #> value)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            Contract.EndContractBlock();

            ObjectContext c = Find<#= name #>Context(name);
            if (c != null) {
                c.<#= dict #>[name] = <#= castType #>value;
            }
            else {
                Add<#= name #>(name, <#= castType #>value);
            }
        }
<#+
    }


private void BuildFindContext(string name, string type, string dict)
{
#>
        /// <summary>
        /// Searches for the context in which a <#= name #> is declared. If the <#= name #> cannot be found, null is returned.
        /// </summary>
        /// <param name="name">the block name</param>
        /// <returns>the ObjectContext in which the block is declared</returns>
        [Pure]
        public ObjectContext Find<#= name #>Context(string name)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            Contract.EndContractBlock();

            if (<#= dict #>.ContainsKey(name)) {
                return this;
            }
            else if (_super == null) {
                return null;
            }
            else {
                return _super.Find<#= name #>Context(name);
            }
        }
<#+
    }

private void BuildAdd(string name, string type, string dict)
{
#>
        /// <summary>
        /// Adds a <#= name#> to this context. If the <#= name#> exists, an exception is thrown
        /// </summary>
        public void Add<#= name #>(string name, <#= type #> value)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            Contract.EndContractBlock();
            
            try {
                <#= dict #>.Add(name, value);
            }
            catch(ArgumentException) {
                throw new DuplicateDefinitionException(name);
            }
        }
<#+
    }
#>
<#+ private void BuildRemove(string name, string type, string dict)
    {
#>
        /// <summary>
        /// Removes a <#= name#> from this context
        /// </summary>
        /// <returns>true if the remove was successful, false otherwise</returns>
        public bool Remove<#= name #>(string name)
        {
            if (name == null)
                throw new ArgumentNullException(nameof(name));
            Contract.EndContractBlock();
            
            return <#= dict #>.Remove(name);
        }
<#+
    }
#>
<#+ private void BuildListAll(string name, string type, string dict)
    {
#>
        /// <summary>
        /// Lists all the <#= name #>s currently defined
        /// </summary>
        /// <returns></returns>
        [Pure]
        public IEnumerable<KeyValuePair<string, <#= type #>>> GetAll<#= name #>s()
        {
            ObjectContext context = this;
            while (context != null) {
                foreach (var value in context.GetLocal<#= name #>s()) {
                    yield return value;
                }
                context = context._super;
            }
        }
<#+
    }
#>
<#+ private void BuildList(string name, string type, string dict)
    {
#>
        /// <summary>
        /// Lists all the <#= name #>s currently defined in this context
        /// </summary>
        /// <returns></returns>
        [Pure]
        public IEnumerable<KeyValuePair<string, <#= type #>>> GetLocal<#= name #>s()
        {
            return <#= dict #>;
        }
<#+
    }
#>